{
  "name": "civik.link — Empowering Every Citizen",
  "short_name": "civik.link",
  "description": "Empowering elderly and differently-abled citizens with AI-powered health monitoring, government scheme access, and emergency support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#E67E22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
